<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To DO List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: yellowgreen;
    color: white;
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;

}

header {
    font-size: 2rem;
}

header,
form {
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

form input,
form button {
    padding: 0.5rem;
    font-size: 2rem;
    border: none;
    background: white;
}

form button {
    color: yellowgreen;
    background: white;
    cursor: pointer;
    transition: all 0.3 ease;

}

form button :hover {
    background: rgb(9, 197, 203);
    color: rgb(16, 52, 209);
}

.todo-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.todo-list {
    min-width: 30%;
    list-style: none;

}

.todo {
    margin: 0.5rem;
    background: white;
    color: black;
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.todo li {
    flex: 1;
}

.delete-button,
.chack-button {
    background: rgb(201, 62, 31);
    color: white;
    border: none;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;

}

.chack-button {
    background: rgb(10, 16, 207);
}

.todo-item {
    padding: 0rem 0.5rem;

}

.chack {
    text-decoration: line-through;
}

.fa-trash,
.fa-check {
    pointer-events: none;
}

.completed {
    text-decoration: line-through;
    opacity: 0.5;
}

.fall {
    transform: translateY(8rem) rotateZ(120deg);
    opacity: 0;

}
/* 
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    border: none;

}

.select {
    margin: 1rem;
    position: relative;
    overflow: hidden;

}

select {
    font-size: 1rem;
    color:blue;
    width: 10rem;
    cursor:pointer;
    padding: 1rem;

}
.select::after{
    content: "\25BC";
    position: absolute;
    background:yellow;
    top:0px;
    right: 0px;
    padding: 1rem;
    pointer-events: none;

}
.select:hover::after{
    background: white;
    color:yellow;
    transition: all 0.3s ease;

} */
    </style>
</head>
<body>
    <header>
        <h1>Pankaj's To Do List</h1>
    </header>
    <form action="">
        <input type="text" name="" id="" class="todo-text">
        <button class="todo-button" type="submit"><i class="fas fa-plus-square"></i></button>
        <!-- <div class="select">
            <select name="todos" class="filter-todo" id="filter">
                <option value="all">all</option>
                <option value="completed">Completed</option>
                <option value="uncompleted">Uncompleted</option>
            </select>
        </div> -->
    </form>
    <div class="todo-container">
        <ul class="todo-list">
            
        </ul>
    </div>

  <script>
    // selectors
const toDoInput = document.querySelector(".todo-text");
const toDoButton = document.querySelector(".todo-button");
const toDoList = document.querySelector(".todo-list");
const filterOption = document.querySelector(".filter-todo");


// Save localStorage

// const updateLSdata = ()=> {
//     const todoData = document.querySelector(".todo");
//     todoArry = [];
//     todoData.forEach((singleTodo) => {
//         return todoArry.push(singleTodo.value)
//     })
//     localStorage.setItem('todoArry', JSON.stringify(todoArry));
// }



// function
const addToDo = (event) => {
    //prevent from from subbmitting
    event.preventDefault();
    // todo div 
    const toDoDiv = document.createElement("div");
    toDoDiv.classList.add("todo");
    // create li 
    const newToDo = document.createElement("li");
    newToDo.innerText = toDoInput.value;
    newToDo.classList.add("todo-item");
    toDoDiv.appendChild(newToDo);
    // add todo to localStorage
    // saveLocalTodos(toDoInput.value);
    // updateLSdata();

    // create check mark button 
    const chackButton = document.createElement('button');
    chackButton.innerHTML = '<i class= "fas fa-check"></i>';
    chackButton.classList.add("chack-button");
    toDoDiv.appendChild(chackButton);
    // create delete button 
    const deleteButton = document.createElement('button');
    deleteButton.innerHTML = '<i class= "fas fa-trash"></i>';
    deleteButton.classList.add("delete-button");
    toDoDiv.appendChild(deleteButton);
    // append toDoDiv in toDoList
    toDoList.appendChild(toDoDiv);
    // clear todo input value
    toDoInput.value = "";

}

const deleteChack = (Element) => {
    const item = Element.target;
    console.log(item);
    // deletTOdo
    if (item.classList[0] === "delete-button") {
        const todo = item.parentElement;
        // Animation
        todo.classList.add("fall");
        // remove 
        todo.addEventListener("transitionend", () => {
            todo.remove();
        })
    }
    // chack marck 

    if (item.classList[0] === "chack-button") {
        const toDo = item.parentElement;
        toDo.classList.toggle("completed");
    }


}

// const filterToDo = (e) => {
//     const todos = toDoList.childNodes;
//     // console.log(todos);
//     todos.forEach(function(todo){
//         switch(e.target.value){
//             case "all":
//                 // todo.style.display = 'flex';
//                 break;
//             case "completed":
//                 if(todo.classList.contains("completed")){
//                     todo.style.display = 'flex';

//                 }
//                 else{
//                     todo.style.display = 'none';

//                 }

//         }
//     })

// }


// const saveLocalTodos = (todo) => {
//     let todos;
//     if(localStorage.getItem("todos")){
//         todos = [];

//     }
//     else{
//         todos = JSON.parse(localStorage.getItem('todos'));
//     }
//     todos.push(todo);
//     localStorage.setItem("todos", JSON.stringify(todos));

// }


// getting data back from localStorage

// const backTodo = JSON.parse(localStorage.getItem("todoArry"));


// Event Listener
toDoButton.addEventListener('click', addToDo);
toDoList.addEventListener('click', deleteChack);
// filterOption.addEventListener("click",filterToDo);



  </script>
</body>
</html>